create database new_ems;
use new_ems;

___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

CREATE  TABLE emp_details 
(  
	emp_id INT NOT NULL ,  
	first_name VARCHAR(45) NULL ,  
	last_name VARCHAR(45) NULL,
	supervisor_id INT NULL ,  
	join_date DATE NULL ,  
	salary DECIMAL(10,2) NULL ,  
	dept_no INT NULL ,
  	designation_id VARCHAR(5) NULL ,  
	skill_id INT NULL ,  
	PRIMARY KEY (emp_id) 
);


CREATE  TABLE designation 
(  
	designation_id VARCHAR(5) NOT NULL ,  
	designation_name VARCHAR(45) NULL ,  
	PRIMARY KEY (designation_id) 
);


CREATE  TABLE dept_details 
(  
	dept_no INT NOT NULL , 
	dept_name VARCHAR(45) NULL ,  
	PRIMARY KEY (dept_no) 
);


CREATE  TABLE project_details 
(  	proj_id INT NOT NULL ,  
	proj_name VARCHAR(45) NULL ,  
	project_leads INT NULL,  
	PRIMARY KEY (proj_id) 
);


CREATE  TABLE role 
(  
	role_id INT NOT NULL ,  
	role_name VARCHAR(45) NULL ,  
	PRIMARY KEY (role_id) 
);


CREATE  TABLE project_alloc
(  	
	role_id INT NOT NULL ,  
	proj_id INT NOT NULL ,  
	emp_id INT NOT NULL 
);


CREATE  TABLE skill
(  
	skill_id INT NOT NULL ,  
	skill_name VARCHAR(45) NULL ,  
	proficiency_level VARCHAR(45) NULL ,  
	year_of_experience INT NULL ,  
	PRIMARY KEY (skill_id) 
);


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________


insert into designation values
('C1','Senior Manager'),
('C2','Programmer'),
('C3','Manager'),
('C4','Designer'),
('VP','Vice President');


insert into dept_details values 
(1,'Google Testing'),
(2,'Facebook Developer'),
(3,'Cognizant Programmer'),
(4,'Microsoft Developer'),
(5,'Yahoo Tester');


insert into role values
(1,"System Analyst"),
(2,"Developer"),
(3,"Tester"),
(4,"Designer"),
(5,"Manager"),
(6,"Database Designer");


insert into emp_details values
(1,'Sam','Saha',3,'2005-04-02',10000,2,'C4',1),
(2,'John','Gilbert',7,'2008-05-08',25000,1,'C5',6),
(3,'Rahul','Kumar',2,'2006-08-19',15000,2,'C1',5),
(4,'Ram','Kumar',2,'2010-05-14',35000,3,'C3',9),
(5,'Mark','Stuart',4,'2009-05-25',10000,5,'C2',3),
(6,'Prachi','Sharma',4,'2002-04-01',50000,4,'C1',5),
(7,'Sanjay','Mittal',NULL,'2001-05-17',100000,4,'VP',9),
(8,'Ryan','Sharma',7,'2009-01-01',50000,2,'C4',5),
(9,'Sagar','Sharma',3,'2007-05-15',25000,1,'C2',6),
(10,'Tony','Stark',4,'2004-05-26',60000,5,'C3',1),
(11,'Rahgu','Gupta',6,'2002-04-01',70000,3,'C5',9),
(12,'Ravi','Dutta',6,'2002-05-06',20000,1,'C1',7);



insert into project_details values 
(1,'FMS',3),
(2,'HMS',2),
(3,'LMS',6),
(4,'UMS',4),
(5,'GMS',2);


insert into project_alloc values
(1,3,6),
(2,5,4),
(2,5,1),
(4,4,10),
(2,3,5),
(5,5,11),
(1,3,6),
(2,1,5),
(3,5,1),
(6,4,7),
(2,2,8),
(1,1,3);


insert into skill values
(1,"TEST","E0",2),
(2,"JAV","E0",3),
(3,"OOP","E0",1),
(4,"DES","E2",4),
(5,"JAV","E1",2),
(6,"DES","E1",3),
(7,"OOP","E1",5),
(8,"TEST","E1",2),
(9,"JAV","E2",1),
(10,"DES","E2",4);


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

mysql> show tables;
+-------------------+
| Tables_in_new_ems |
+-------------------+
| dept_details      |
| designation       |
| emp_details       |
| project_alloc     |
| project_details   |
| role              |
| skill             |
+-------------------+
7 rows in set (0.00 sec)





___________________________________________________________________________________________________________________

mysql> desc dept_details;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | int(11)     | NO   | PRI | NULL    |       |
| dept_name | varchar(45) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)


mysql> SELECT * FROM dept_details;
+---------+----------------------+
| dept_no | dept_name            |
+---------+----------------------+
|       1 | Google Testing       |
|       2 | Facebook Developer   |
|       3 | Cognizant Programmer |
|       4 | Microsoft Developer  |
|       5 | Yahoo Tester         |
+---------+----------------------+
5 rows in set (0.00 sec)

___________________________________________________________________________________________________________________

mysql> desc designation;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| designation_id   | varchar(5)  | NO   | PRI | NULL    |       |
| designation_name | varchar(45) | YES  |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)


SELECT * FROM designation;
+----------------+------------------+
| designation_id | designation_name |
+----------------+------------------+
| C1             | Senior Manager   |
| C2             | Programmer       |
| C3             | Manager          |
| C4             | Designer         |
| VP             | Vice President   |
+----------------+------------------+
5 rows in set (0.00 sec)



___________________________________________________________________________________________________________________

mysql> desc emp_details;
+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| emp_id         | int(11)       | NO   | PRI | NULL    |       |
| first_name     | varchar(45)   | YES  |     | NULL    |       |
| last_name      | varchar(45)   | YES  |     | NULL    |       |
| supervisor_id  | int(11)       | YES  |     | NULL    |       |
| join_date      | date          | YES  |     | NULL    |       |
| salary         | decimal(10,2) | YES  |     | NULL    |       |
| dept_no        | int(11)       | YES  |     | NULL    |       |
| designation_id | varchar(5)    | YES  |     | NULL    |       |
| skill_id       | int(11)       | YES  |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
9 rows in set (0.03 sec)


SELECT * FROM emp_details;
+--------+------------+-----------+---------------+------------+-----------+---------+----------------+----------+
| emp_id | first_name | last_name | supervisor_id | join_date  | salary    | dept_no | designation_id | skill_id |
+--------+------------+-----------+---------------+------------+-----------+---------+----------------+----------+
|      1 | Sam        | Saha      |             3 | 2005-04-02 |  10000.00 |       2 | C4             |        1 |
|      2 | John       | Gilbert   |             7 | 2008-05-08 |  25000.00 |       1 | C5             |        6 |
|      3 | Rahul      | Kumar     |             2 | 2006-08-19 |  15000.00 |       2 | C1             |        5 |
|      4 | Ram        | Kumar     |             2 | 2010-05-14 |  35000.00 |       3 | C3             |        9 |
|      5 | Mark       | Stuart    |             4 | 2009-05-25 |  10000.00 |       5 | C2             |        3 |
|      6 | Prachi     | Sharma    |             4 | 2002-04-01 |  50000.00 |       4 | C1             |        5 |
|      7 | Sanjay     | Mittal    |          NULL | 2001-05-17 | 100000.00 |       4 | VP             |        9 |
|      8 | Ryan       | Sharma    |             7 | 2009-01-01 |  50000.00 |       2 | C4             |        5 |
|      9 | Sagar      | Sharma    |             3 | 2007-05-15 |  25000.00 |       1 | C2             |        6 |
|     10 | Tony       | Stark     |             4 | 2004-05-26 |  60000.00 |       5 | C3             |        1 |
|     11 | Rahgu      | Gupta     |             6 | 2002-04-01 |  70000.00 |       3 | C5             |        9 |
|     12 | Ravi       | Dutta     |             6 | 2002-05-06 |  20000.00 |       1 | C1             |        7 |
+--------+------------+-----------+---------------+------------+-----------+---------+----------------+----------+
12 rows in set (0.00 sec)


___________________________________________________________________________________________________________________

mysql> desc project_alloc;
+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| role_id | int(11) | NO   |     | NULL    |       |
| proj_id | int(11) | NO   |     | NULL    |       |
| emp_id  | int(11) | NO   |     | NULL    |       |
+---------+---------+------+-----+---------+-------+
3 rows in set (0.01 sec)


SELECT * FROM project_alloc;
+---------+---------+--------+
| role_id | proj_id | emp_id |
+---------+---------+--------+
|       1 |       3 |      6 |
|       2 |       5 |      4 |
|       2 |       5 |      1 |
|       4 |       4 |     10 |
|       2 |       3 |      5 |
|       5 |       5 |     11 |
|       1 |       3 |      6 |
|       2 |       1 |      5 |
|       3 |       5 |      1 |
|       6 |       4 |      7 |
|       2 |       2 |      8 |
|       1 |       1 |      3 |
+---------+---------+--------+
12 rows in set (0.00 sec)


___________________________________________________________________________________________________________________

mysql> DESC project_details;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| proj_id       | int(11)     | NO   | PRI | NULL    |       |
| proj_name     | varchar(45) | YES  |     | NULL    |       |
| project_leads | int(11)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)


SELECT * FROM project_details;
+---------+-----------+---------------+
| proj_id | proj_name | project_leads |
+---------+-----------+---------------+
|       1 | FMS       |             3 |
|       2 | HMS       |             2 |
|       3 | LMS       |             6 |
|       4 | UMS       |             4 |
|       5 | GMS       |             2 |
+---------+-----------+---------------+
5 rows in set (0.00 sec)


___________________________________________________________________________________________________________________

mysql> DESC role;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| role_id   | int(11)     | NO   | PRI | NULL    |       |
| role_name | varchar(45) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)


SELECT * FROM role;
+---------+-------------------+
| role_id | role_name         |
+---------+-------------------+
|       1 | System Analyst    |
|       2 | Developer         |
|       3 | Tester            |
|       4 | Designer          |
|       5 | Manager           |
|       6 | Database Designer |
+---------+-------------------+
6 rows in set (0.00 sec)


___________________________________________________________________________________________________________________

mysql> DESC skill;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| skill_id           | int(11)     | NO   | PRI | NULL    |       |
| skill_name         | varchar(45) | YES  |     | NULL    |       |
| proficiency_level  | varchar(45) | YES  |     | NULL    |       |
| year_of_experience | int(11)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
4 rows in set (0.02 sec)



SELECT * FROM skill;
+----------+------------+-------------------+--------------------+
| skill_id | skill_name | proficiency_level | year_of_experience |
+----------+------------+-------------------+--------------------+
|        1 | TEST       | E0                |                  2 |
|        2 | JAV        | E0                |                  3 |
|        3 | OOP        | E0                |                  1 |
|        4 | DES        | E2                |                  4 |
|        5 | JAV        | E1                |                  2 |
|        6 | DES        | E1                |                  3 |
|        7 | OOP        | E1                |                  5 |
|        8 | TEST       | E1                |                  2 |
|        9 | JAV        | E2                |                  1 |
|       10 | DES        | E2                |                  4 |
+----------+------------+-------------------+--------------------+
10 rows in set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________


1.Write a query to display the employee ID, first name of the supervisors who has the maximum number of direct reportees (employees).
Hint: Assume, employee A has 2 reportees, B has 3 reportees and C has 1 reportee. Here, Employee B's employee ID and first name should be displayed

mysql> SELECT emp_id, first_name
    -> FROM emp_details
    -> WHERE emp_id in (SELECT supervisor_id FROM emp_details);
+--------+------------+
| emp_id | first_name |
+--------+------------+
|      2 | John       |
|      3 | Rahul      |
|      4 | Ram        |
|      6 | Prachi     |
|      7 | Sanjay     |
+--------+------------+
5 rows in set (0.00 sec)




SELECT s.emp_id, s.first_name, count(e.emp_id) as 'NO_OF_REPORTEES'
FROM (	SELECT emp_id, first_name
	FROM emp_details
	WHERE emp_id in (	SELECT supervisor_id 
				FROM emp_details))s, 
	emp_details e

WHERE s.emp_id=e.supervisor_id
GROUP BY s.emp_id;

+--------+------------+-----------------+
| emp_id | first_name | NO_OF_REPORTEES |
+--------+------------+-----------------+
|      2 | John       |               2 |
|      3 | Rahul      |               2 |
|      4 | Ram        |               3 |
|      6 | Prachi     |               2 |
|      7 | Sanjay     |               2 |
+--------+------------+-----------------+
5 rows in set (0.00 sec)




FINAL>>>>>>>>>>>>>>>

SELECT s.emp_id, s.first_name, count(e.emp_id) as 'NO_OF_REPORTEES'
FROM emp_details e, emp_details s
WHERE s.emp_id=e.supervisor_id
GROUP BY s.emp_id
HAVING NO_OF_REPORTEES IN (	SELECT MAX(c) 
				FROM (	SELECT count(*) c 
					FROM emp_details e
					GROUP BY supervisor_id)a
			);


+--------+------------+-----------------+
| emp_id | first_name | NO_OF_REPORTEES |
+--------+------------+-----------------+
|      4 | Ram        |               3 |
+--------+------------+-----------------+
1 row in set (0.01 sec)





-------------OR-----------


SELECT s.emp_id, s.first_name, count(e.emp_id) as 'NO_OF_REPORTEES'
FROM (	SELECT emp_id, first_name
	FROM emp_details
	WHERE emp_id in (	SELECT supervisor_id 
				FROM emp_details))s, 
	emp_details e

WHERE s.emp_id=e.supervisor_id
GROUP BY s.emp_id
HAVING NO_OF_REPORTEES IN (	SELECT MAX(c) 
				FROM (	SELECT count(*) c 
					FROM emp_details e
					GROUP BY supervisor_id)a
			);

+--------+------------+-----------------+
| emp_id | first_name | NO_OF_REPORTEES |
+--------+------------+-----------------+
|      4 | Ram        |               3 |
+--------+------------+-----------------+



SELECT s.emp_id, s.first_name, count(e.emp_id) as 'NO_OF_REPORTEES'
FROM emp_details e, emp_details s
WHERE s.emp_id=e.supervisor_id
GROUP BY s.emp_id
HAVING NO_OF_REPORTEES IN (	SELECT MAX(c) 
				FROM (	SELECT count(*) c 
					FROM emp_details e
					GROUP BY supervisor_id)a
			);


+--------+------------+-----------------+
| emp_id | first_name | NO_OF_REPORTEES |
+--------+------------+-----------------+
|      4 | Ram        |               3 |
+--------+------------+-----------------+
1 row in set (0.01 sec)
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

2.Write a query to find all employees who report to an employee 'Rahul' and who are not in any project and display the employee id, employee first name, designation ID, join date and supervisor id of those employees.
Hint: Employees who are not currently in projects means they either got released from the project or not at all allocated to any project.


EMP REPORTING TO RAM>>>>>>>>

SELECT e.emp_id, e.first_name, e.designation_id, e.join_date, e.supervisor_id
FROM emp_details e
WHERE e.supervisor_id = (SELECT emp_id FROM emp_details WHERE first_name='Rahul');

+--------+------------+----------------+------------+---------------+
| emp_id | first_name | designation_id | join_date  | supervisor_id |
+--------+------------+----------------+------------+---------------+
|      1 | Sam        | C4             | 2005-04-02 |             3 |
|      9 | Sagar      | C2             | 2007-05-15 |             3 |
+--------+------------+----------------+------------+---------------+
2 rows in set (0.00 sec)



EMP NOT IN PROJECT>>>>>>>>>>>

SELECT emp_id, first_name
FROM emp_details
WHERE emp_id NOT IN (SELECT DISTINCT emp_id FROM project_alloc);

+--------+------------+
| emp_id | first_name |
+--------+------------+
|      2 | John       |
|      9 | Sagar      |
|     12 | Ravi       |
+--------+------------+
3 rows in set (0.01 sec)


SAGAR IS COMMON IN BOTH...


FINAL>>>>>>>>>>>>>>>>>>
SELECT e.emp_id, e.first_name, e.designation_id, e.join_date, e.supervisor_id
FROM emp_details e
WHERE e.supervisor_id = (SELECT emp_id FROM emp_details WHERE first_name='Rahul')
	AND e.emp_id NOT IN (SELECT DISTINCT emp_id FROM project_alloc);

+--------+------------+----------------+------------+---------------+
| emp_id | first_name | designation_id | join_date  | supervisor_id |
+--------+------------+----------------+------------+---------------+
|      9 | Sagar      | C2             | 2007-05-15 |             3 |
+--------+------------+----------------+------------+---------------+
1 row in set (0.00 sec)



___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

3.Write a query to display employee id,first name, last name, salary and designation id of employees who is getting maximum salary in each designation. 
Don?t display the details of designation VP and sort the records based on designation in ascending order


SELECT e.emp_id, e.first_name, e.last_name, e.salary, e.designation_id
FROM emp_details e
ORDER BY e.designation_id DESC, e.salary DESC;

+--------+------------+-----------+-----------+----------------+
| emp_id | first_name | last_name | salary    | designation_id |
+--------+------------+-----------+-----------+----------------+
|      7 | Sanjay     | Mittal    | 100000.00 | VP             |
|     11 | Rahgu      | Gupta     |  70000.00 | C5             |
|      2 | John       | Gilbert   |  25000.00 | C5             |
|      8 | Ryan       | Sharma    |  50000.00 | C4             |
|      1 | Sam        | Saha      |  10000.00 | C4             |
|     10 | Tony       | Stark     |  60000.00 | C3             |
|      4 | Ram        | Kumar     |  35000.00 | C3             |
|      9 | Sagar      | Sharma    |  25000.00 | C2             |
|      5 | Mark       | Stuart    |  10000.00 | C2             |
|      6 | Prachi     | Sharma    |  50000.00 | C1             |
|     12 | Ravi       | Dutta     |  20000.00 | C1             |
|      3 | Rahul      | Kumar     |  15000.00 | C1             |
+--------+------------+-----------+-----------+----------------+
12 rows in set (0.00 sec)




SELECT e.emp_id, e.first_name, e.last_name, e.salary, e.designation_id
FROM emp_details e, (select designation_id, max(salary) max_sal FROM emp_details GROUP BY designation_id)e1
WHERE e.designation_id = e1.designation_id AND e.salary=e1.max_sal
GROUP BY e.designation_id;

+--------+------------+-----------+-----------+----------------+
| emp_id | first_name | last_name | salary    | designation_id |
+--------+------------+-----------+-----------+----------------+
|      6 | Prachi     | Sharma    |  50000.00 | C1             |
|      9 | Sagar      | Sharma    |  25000.00 | C2             |
|     10 | Tony       | Stark     |  60000.00 | C3             |
|      8 | Ryan       | Sharma    |  50000.00 | C4             |
|     11 | Rahgu      | Gupta     |  70000.00 | C5             |
|      7 | Sanjay     | Mittal    | 100000.00 | VP             |
+--------+------------+-----------+-----------+----------------+
6 rows in set (0.01 sec)




FINAL>>>>>>>>>>>>>>>>>>>>>>

SELECT e.emp_id, e.first_name, e.last_name, e.salary, e.designation_id
FROM emp_details e, (select designation_id, max(salary) max_sal FROM emp_details GROUP BY designation_id)e1
WHERE e.designation_id = e1.designation_id AND e.salary=e1.max_sal AND e.designation_id!='VP'
GROUP BY e.designation_id
ORDER BY e.designation_id desc;

+--------+------------+-----------+----------+----------------+
| emp_id | first_name | last_name | salary   | designation_id |
+--------+------------+-----------+----------+----------------+
|     11 | Rahgu      | Gupta     | 70000.00 | C5             |
|      8 | Ryan       | Sharma    | 50000.00 | C4             |
|     10 | Tony       | Stark     | 60000.00 | C3             |
|      9 | Sagar      | Sharma    | 25000.00 | C2             |
|      6 | Prachi     | Sharma    | 50000.00 | C1             |
+--------+------------+-----------+----------+----------------+
5 rows in set (0.00 sec)



___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

4.Write to query to find for each project, find the number of employees who have either an 'OOP' or 'TEST' skill and display the project name and number of employees. 
Hint: Use "NO_OF_EMPLOYEE" as alias name for displaying the number of employees.


SELECT p.proj_name, e.emp_id
FROM project_details p, project_alloc a, skill s, emp_details e
WHERE e.emp_id=a.emp_id AND p.proj_id=a.proj_id AND e.skill_id=s.skill_id;
+-----------+--------+
| proj_name | emp_id |
+-----------+--------+
| FMS       |      5 |
| FMS       |      3 |
| HMS       |      8 |
| LMS       |      6 |
| LMS       |      5 |
| LMS       |      6 |
| UMS       |     10 |
| UMS       |      7 |
| GMS       |      4 |
| GMS       |      1 |
| GMS       |     11 |
| GMS       |      1 |
+-----------+--------+
12 rows in set (0.00 sec)



SELECT p.proj_name, count(e.emp_id) as 'NO_OF_EMPLOYEE'
FROM project_details p, project_alloc a, skill s, emp_details e
WHERE e.emp_id=a.emp_id AND p.proj_id=a.proj_id AND e.skill_id=s.skill_id
GROUP BY p.proj_name;

+-----------+----------------+
| proj_name | NO_OF_EMPLOYEE |
+-----------+----------------+
| FMS       |              2 |
| GMS       |              4 |
| HMS       |              1 |
| LMS       |              3 |
| UMS       |              2 |
+-----------+----------------+
5 rows in set (0.00 sec)



FINAL>>>>>>>


SELECT p.proj_name, count(e.emp_id) as 'NO_OF_EMPLOYEE', s.skill_name
FROM project_details p, project_alloc a, skill s, emp_details e
WHERE e.emp_id=a.emp_id AND p.proj_id=a.proj_id AND e.skill_id=s.skill_id AND s.skill_name IN ('OOP', 'TEST')
GROUP BY p.proj_name;

+-----------+----------------+
| proj_name | NO_OF_EMPLOYEE |
+-----------+----------------+
| FMS       |              1 |
| GMS       |              2 |
| LMS       |              1 |
| UMS       |              1 |
+-----------+----------------+
4 rows in set (0.02 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

5.Write a query to find all peoples who have either a 'JAV' or 'DES' skills and either 'E1' or 'E2' proficiency levels and 
display the employee ID, employee first name, designation ID, skill ID, proficiency level and years of experience of those peoples.

SELECT e.emp_id, e.first_name, e.designation_id, e.skill_id, s.proficiency_level, s.year_of_experience
FROM emp_details e, skill s
WHERE e.skill_id=s.skill_id;

+--------+------------+----------------+----------+-------------------+--------------------+
| emp_id | first_name | designation_id | skill_id | proficiency_level | year_of_experience |
+--------+------------+----------------+----------+-------------------+--------------------+
|      1 | Sam        | C4             |        1 | E0                |                  2 |
|      2 | John       | C5             |        6 | E1                |                  3 |
|      3 | Rahul      | C1             |        5 | E1                |                  2 |
|      4 | Ram        | C3             |        9 | E2                |                  1 |
|      5 | Mark       | C2             |        3 | E0                |                  1 |
|      6 | Prachi     | C1             |        5 | E1                |                  2 |
|      7 | Sanjay     | VP             |        9 | E2                |                  1 |
|      8 | Ryan       | C4             |        5 | E1                |                  2 |
|      9 | Sagar      | C2             |        6 | E1                |                  3 |
|     10 | Tony       | C3             |        1 | E0                |                  2 |
|     11 | Rahgu      | C5             |        9 | E2                |                  1 |
|     12 | Ravi       | C1             |        7 | E1                |                  5 |
+--------+------------+----------------+----------+-------------------+--------------------+
12 rows in set (0.00 sec)



FINAL>>>>>>>>>>>>>>>>>

SELECT e.emp_id, e.first_name, e.designation_id, e.skill_id, s.proficiency_level, s.year_of_experience
FROM emp_details e, skill s
WHERE e.skill_id=s.skill_id AND s.skill_name IN ('JAV', 'DES') AND s.proficiency_level IN ('E1', 'E2');

+--------+------------+----------------+----------+-------------------+--------------------+
| emp_id | first_name | designation_id | skill_id | proficiency_level | year_of_experience |
+--------+------------+----------------+----------+-------------------+--------------------+
|      2 | John       | C5             |        6 | E1                |                  3 |
|      3 | Rahul      | C1             |        5 | E1                |                  2 |
|      4 | Ram        | C3             |        9 | E2                |                  1 |
|      6 | Prachi     | C1             |        5 | E1                |                  2 |
|      7 | Sanjay     | VP             |        9 | E2                |                  1 |
|      8 | Ryan       | C4             |        5 | E1                |                  2 |
|      9 | Sagar      | C2             |        6 | E1                |                  3 |
|     11 | Rahgu      | C5             |        9 | E2                |                  1 |
+--------+------------+----------------+----------+-------------------+--------------------+
8 rows in set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

6.Write a query to display the first name, last name, salary, bonus (calculated 3 percent bonus per salary value) and 
weekly salary (including bonus) of all employees and round the weekly salary to remove the decimals. Sort the result based on the salary in descending order. 
Hint: Formula for calculating bonus is salary*.03 and for calculating weekly salary is (salary/52) + ((salary*.03)/52)
Use "BONUS" as alias name for displaying bonus and "WEEKLY_SALARY" as alias name for displaying the weekly salary with bonus.

SELECT e.first_name, e.last_name, e.salary, 0.3*(e.salary) as 'BONUS', round(((e.salary/52) + ((e.salary*.03)/52)),0) as 'WEEKLY_SALARY'
FROM emp_details e
ORDER BY e.salary DESC;


+------------+-----------+-----------+-----------+---------------+
| first_name | last_name | salary    | BONUS     | WEEKLY_SALARY |
+------------+-----------+-----------+-----------+---------------+
| Sanjay     | Mittal    | 100000.00 | 30000.000 |          1981 |
| Rahgu      | Gupta     |  70000.00 | 21000.000 |          1387 |
| Tony       | Stark     |  60000.00 | 18000.000 |          1188 |
| Prachi     | Sharma    |  50000.00 | 15000.000 |           990 |
| Ryan       | Sharma    |  50000.00 | 15000.000 |           990 |
| Ram        | Kumar     |  35000.00 | 10500.000 |           693 |
| John       | Gilbert   |  25000.00 |  7500.000 |           495 |
| Sagar      | Sharma    |  25000.00 |  7500.000 |           495 |
| Ravi       | Dutta     |  20000.00 |  6000.000 |           396 |
| Rahul      | Kumar     |  15000.00 |  4500.000 |           297 |
| Mark       | Stuart    |  10000.00 |  3000.000 |           198 |
| Sam        | Saha      |  10000.00 |  3000.000 |           198 |
+------------+-----------+-----------+-----------+---------------+
12 rows in set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

7.Write a query to display the employee id and employee name of employee who is a developer in google testing team.
Display the employee name in below format ie first character of first name dot last name. 
Example Assume first name is "Ram" and last name is "Kumar" then employee name will be "R.Kumar". 
Hint: Use "EMPLOYEE_NAME" as alias name for displaying employee name.
Example, 
emp_id    EMPLOYEE_NAME
1000        R.Kumar




SELECT e.emp_id, e.first_name, e.last_name, concat(left(e.first_name,1), '.', e.last_name) as 'EMPLOYEE_NAME'
FROM emp_details e;
+--------+------------+-----------+---------------+
| emp_id | first_name | last_name | EMPLOYEE_NAME |
+--------+------------+-----------+---------------+
|      1 | Sam        | Saha      | S.Saha        |
|      2 | John       | Gilbert   | J.Gilbert     |
|      3 | Rahul      | Kumar     | R.Kumar       |
|      4 | Ram        | Kumar     | R.Kumar       |
|      5 | Mark       | Stuart    | M.Stuart      |
|      6 | Prachi     | Sharma    | P.Sharma      |
|      7 | Sanjay     | Mittal    | S.Mittal      |
|      8 | Ryan       | Sharma    | R.Sharma      |
|      9 | Sagar      | Sharma    | S.Sharma      |
|     10 | Tony       | Stark     | T.Stark       |
|     11 | Rahgu      | Gupta     | R.Gupta       |
|     12 | Ravi       | Dutta     | R.Dutta       |
+--------+------------+-----------+---------------+
12 rows in set (0.00 sec)



mysql> SELECT e.emp_id, concat(left(e.first_name,1), '.', e.last_name) as 'EMPLOYEE_NAME'
    -> FROM emp_details e, dept_details d, role r, project_alloc a
    -> WHERE e.dept_no=d.dept_no
    ->  AND e.emp_id=a.emp_id
    ->  AND a.role_id=r.role_id;
+--------+---------------+
| emp_id | EMPLOYEE_NAME |
+--------+---------------+
|      6 | P.Sharma      |
|      4 | R.Kumar       |
|      1 | S.Saha        |
|     10 | T.Stark       |
|      5 | M.Stuart      |
|     11 | R.Gupta       |
|      6 | P.Sharma      |
|      5 | M.Stuart      |
|      1 | S.Saha        |
|      7 | S.Mittal      |
|      8 | R.Sharma      |
|      3 | R.Kumar       |
+--------+---------------+
12 rows in set (0.00 sec)





FINAL>>>>>>>>>>>>>>>>>>>>>>>>

SELECT e.emp_id, concat(left(e.first_name,1), '.', e.last_name) as 'EMPLOYEE_NAME'
FROM emp_details e, dept_details d, role r, project_alloc a
WHERE e.dept_no=d.dept_no 
	AND e.emp_id=a.emp_id 
	AND a.role_id=r.role_id
	AND d.dept_name='Facebook Developer' 
	AND r.role_name='Developer';


+--------+---------------+
| emp_id | EMPLOYEE_NAME |
+--------+---------------+
|      1 | S.Saha        |
|      8 | R.Sharma      |
+--------+---------------+
2 rows in set (0.00 sec)

___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

8.Write a query to find the all employees who are not currently in projects and are whose skill is 'DES' and proficiency level is 'E1' and 
display the employee ID, employee first name, skill id, proficiency level and experience in years of those employees. 
Hint: Employees who are not currently in projects means they either got released from the project or not at all allocated to any project.


SELECT e.emp_id, e.first_name, s.skill_id, s.skill_name, s.proficiency_level, s.year_of_experience
FROM emp_details e, skill s
WHERE e.skill_id=s.skill_id AND e.emp_id NOT IN (SELECT emp_id FROM project_alloc);


+--------+------------+----------+------------+-------------------+--------------------+
| emp_id | first_name | skill_id | skill_name | proficiency_level | year_of_experience |
+--------+------------+----------+------------+-------------------+--------------------+
|      2 | John       |        6 | DES        | E1                |                  3 |
|      9 | Sagar      |        6 | DES        | E1                |                  3 |
|     12 | Ravi       |        7 | OOP        | E1                |                  5 |
+--------+------------+----------+------------+-------------------+--------------------+
3 rows in set (0.00 sec)



SELECT e.emp_id, e.first_name, s.skill_id, s.skill_name, s.proficiency_level, s.year_of_experience
FROM emp_details e, skill s
WHERE e.skill_id=s.skill_id 
	AND s.skill_name='DES'
	AND s.proficiency_level='E1'
	AND e.emp_id NOT IN (SELECT emp_id FROM project_alloc);

+--------+------------+----------+------------+-------------------+--------------------+
| emp_id | first_name | skill_id | skill_name | proficiency_level | year_of_experience |
+--------+------------+----------+------------+-------------------+--------------------+
|      2 | John       |        6 | DES        | E1                |                  3 |
|      9 | Sagar      |        6 | DES        | E1                |                  3 |
+--------+------------+----------+------------+-------------------+--------------------+
2 rows in set (0.00 sec)


FINAL>>>>>>>>>>>>>>>>>>>>

SELECT e.emp_id, e.first_name, s.skill_id, s.proficiency_level, s.year_of_experience
FROM emp_details e, skill s
WHERE e.skill_id=s.skill_id 
	AND s.skill_name='DES'
	AND s.proficiency_level='E1'
	AND e.emp_id NOT IN (SELECT emp_id FROM project_alloc);


+--------+------------+----------+-------------------+--------------------+
| emp_id | first_name | skill_id | proficiency_level | year_of_experience |
+--------+------------+----------+-------------------+--------------------+
|      2 | John       |        6 | E1                |                  3 |
|      9 | Sagar      |        6 | E1                |                  3 |
+--------+------------+----------+-------------------+--------------------+
2 rows in set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

9.Write a query to find all people who have a 'JAV' skill and 'E2' proficiency level and display the distinct employee first name, 
project ID, role ID, skill ID, proficiency level and release date of those peoples who are currently in projects.
Hint: Employees who are  currently in projects means they should not have got released.

SELECT DISTINCT e.first_name, a.proj_id, a.role_id, s.skill_id, s.proficiency_level, s.skill_name, s.proficiency_level
FROM emp_details e, skill s, project_alloc a
WHERE e.skill_id=s.skill_id
	AND e.emp_id=a.emp_id;


+------------+---------+---------+----------+-------------------+------------+-------------------+
| first_name | proj_id | role_id | skill_id | proficiency_level | skill_name | proficiency_level |
+------------+---------+---------+----------+-------------------+------------+-------------------+
| Prachi     |       3 |       1 |        5 | E1                | JAV        | E1                |
| Ram        |       5 |       2 |        9 | E2                | JAV        | E2                |
| Sam        |       5 |       2 |        1 | E0                | TEST       | E0                |
| Tony       |       4 |       4 |        1 | E0                | TEST       | E0                |
| Mark       |       3 |       2 |        3 | E0                | OOP        | E0                |
| Rahgu      |       5 |       5 |        9 | E2                | JAV        | E2                |
| Mark       |       1 |       2 |        3 | E0                | OOP        | E0                |
| Sam        |       5 |       3 |        1 | E0                | TEST       | E0                |
| Sanjay     |       4 |       6 |        9 | E2                | JAV        | E2                |
| Ryan       |       2 |       2 |        5 | E1                | JAV        | E1                |
| Rahul      |       1 |       1 |        5 | E1                | JAV        | E1                |
+------------+---------+---------+----------+-------------------+------------+-------------------+
11 rows in set (0.00 sec)




SELECT DISTINCT e.first_name, a.proj_id, a.role_id, s.skill_id, s.proficiency_level, s.skill_name, s.proficiency_level
FROM emp_details e, skill s, project_alloc a
WHERE e.skill_id=s.skill_id
	AND e.emp_id=a.emp_id
	AND s.skill_name='JAV'
	AND s.proficiency_level='E2';

+------------+---------+---------+----------+-------------------+------------+-------------------+
| first_name | proj_id | role_id | skill_id | proficiency_level | skill_name | proficiency_level |
+------------+---------+---------+----------+-------------------+------------+-------------------+
| Ram        |       5 |       2 |        9 | E2                | JAV        | E2                |
| Rahgu      |       5 |       5 |        9 | E2                | JAV        | E2                |
| Sanjay     |       4 |       6 |        9 | E2                | JAV        | E2                |
+------------+---------+---------+----------+-------------------+------------+-------------------+
3 rows in set (0.00 sec)




FINAL>>>>>>>>>>>>>>>>>>>>>>


SELECT DISTINCT e.first_name, a.proj_id, a.role_id, s.skill_id, s.proficiency_level
FROM emp_details e, skill s, project_alloc a
WHERE e.skill_id=s.skill_id
	AND e.emp_id=a.emp_id
	AND s.skill_name='JAV'
	AND s.proficiency_level='E2';

+------------+---------+---------+----------+-------------------+
| first_name | proj_id | role_id | skill_id | proficiency_level |
+------------+---------+---------+----------+-------------------+
| Ram        |       5 |       2 |        9 | E2                |
| Rahgu      |       5 |       5 |        9 | E2                |
| Sanjay     |       4 |       6 |        9 | E2                |
+------------+---------+---------+----------+-------------------+
3 rows in set (0.00 sec)
___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

10.Write a query to display the designation id, designation name and total salary of the employees who joined the company after 1-JAN-2004 whose total salary is greater than 50000 for each designation. 
Hint: Use TOTALSALARY as alias name for displaying the total salary of the employees for each designation.



SELECT ds.designation_id, ds.designation_name, e.emp_id, e.join_date, e.salary
FROM designation ds, emp_details e
WHERE ds.designation_id=e.designation_id;

+----------------+------------------+--------+------------+-----------+
| designation_id | designation_name | emp_id | join_date  | salary    |
+----------------+------------------+--------+------------+-----------+
| C1             | Senior Manager   |      3 | 2006-08-19 |  15000.00 |
| C1             | Senior Manager   |      6 | 2002-04-01 |  50000.00 |
| C1             | Senior Manager   |     12 | 2002-05-06 |  20000.00 |
| C2             | Programmer       |      5 | 2009-05-25 |  10000.00 |
| C2             | Programmer       |      9 | 2007-05-15 |  25000.00 |
| C3             | Manager          |      4 | 2010-05-14 |  35000.00 |
| C3             | Manager          |     10 | 2004-05-26 |  60000.00 |
| C4             | Designer         |      1 | 2005-04-02 |  10000.00 |
| C4             | Designer         |      8 | 2009-01-01 |  50000.00 |
| VP             | Vice President   |      7 | 2001-05-17 | 100000.00 |
+----------------+------------------+--------+------------+-----------+
10 rows in set (0.00 sec)




SELECT ds.designation_id, ds.designation_name, e.emp_id, e.join_date, e.salary
FROM designation ds, emp_details e
WHERE ds.designation_id=e.designation_id AND e.join_date>'2004-01-01';

+----------------+------------------+--------+------------+----------+
| designation_id | designation_name | emp_id | join_date  | salary   |
+----------------+------------------+--------+------------+----------+
| C1             | Senior Manager   |      3 | 2006-08-19 | 15000.00 |
| C2             | Programmer       |      5 | 2009-05-25 | 10000.00 |
| C2             | Programmer       |      9 | 2007-05-15 | 25000.00 |
| C3             | Manager          |      4 | 2010-05-14 | 35000.00 |
| C3             | Manager          |     10 | 2004-05-26 | 60000.00 |
| C4             | Designer         |      1 | 2005-04-02 | 10000.00 |
| C4             | Designer         |      8 | 2009-01-01 | 50000.00 |
+----------------+------------------+--------+------------+----------+
7 rows in set (0.00 sec)






SELECT ds.designation_id, ds.designation_name, e.emp_id, e.join_date, sum(e.salary)
FROM designation ds, emp_details e
WHERE ds.designation_id=e.designation_id AND e.join_date>'2004-01-01'
GROUP BY ds.designation_id;

+----------------+------------------+--------+------------+---------------+
| designation_id | designation_name | emp_id | join_date  | sum(e.salary) |
+----------------+------------------+--------+------------+---------------+
| C1             | Senior Manager   |      3 | 2006-08-19 |      15000.00 |
| C2             | Programmer       |      5 | 2009-05-25 |      35000.00 |
| C3             | Manager          |      4 | 2010-05-14 |      95000.00 |
| C4             | Designer         |      1 | 2005-04-02 |      60000.00 |
+----------------+------------------+--------+------------+---------------+
4 rows in set (0.00 sec)








FIANL>>>>>>>>>>>


SELECT ds.designation_id, ds.designation_name, sum(e.salary) as 'TOTAL_SALARY'
FROM designation ds, emp_details e
WHERE ds.designation_id=e.designation_id AND e.join_date>'2004-01-01'
GROUP BY ds.designation_id
HAVING TOTAL_SALARY>50000;

+----------------+------------------+--------------+
| designation_id | designation_name | TOTAL_SALARY |
+----------------+------------------+--------------+
| C3             | Manager          |     95000.00 |
| C4             | Designer         |     60000.00 |
+----------------+------------------+--------------+
2 rows in set (0.02 sec)

___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

11.Write a query to find the all employees who are currently in projects and whose designation is 'C2' and display the employee ID, employee first name, designation ID, join date and supervisor ID of the employees. 
Hint: Employees who are currently in projects means they are not released from project.


SELECT e.emp_id, e.first_name, e.designation_id, e.join_date, e.supervisor_id
FROM emp_details e
WHERE e.emp_id IN (SELECT DISTINCT emp_id FROM project_alloc);

+--------+------------+----------------+------------+---------------+
| emp_id | first_name | designation_id | join_date  | supervisor_id |
+--------+------------+----------------+------------+---------------+
|      1 | Sam        | C4             | 2005-04-02 |             3 |
|      3 | Rahul      | C1             | 2006-08-19 |             2 |
|      4 | Ram        | C3             | 2010-05-14 |             2 |
|      5 | Mark       | C2             | 2009-05-25 |             4 |
|      6 | Prachi     | C1             | 2002-04-01 |             4 |
|      7 | Sanjay     | VP             | 2001-05-17 |          NULL |
|      8 | Ryan       | C4             | 2009-01-01 |             7 |
|     10 | Tony       | C3             | 2004-05-26 |             4 |
|     11 | Rahgu      | C5             | 2002-04-01 |             6 |
+--------+------------+----------------+------------+---------------+
9 rows in set (0.00 sec)







FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

SELECT e.emp_id, e.first_name, e.designation_id, e.join_date, e.supervisor_id
FROM emp_details e
WHERE e.designation_id='C2'
	AND e.emp_id IN (SELECT DISTINCT emp_id FROM project_alloc);


+--------+------------+----------------+------------+---------------+
| emp_id | first_name | designation_id | join_date  | supervisor_id |
+--------+------------+----------------+------------+---------------+
|      5 | Mark       | C2             | 2009-05-25 |             4 |
+--------+------------+----------------+------------+---------------+
1 row in set (0.00 sec)




___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

12.Write a query to display the employee id, employee first name, last name, designation id, join date and  supervisor id of all employees who report to an employee 'Ram' and joined the company between&nbsp; '01-JAN-07' and '01-JAN-09' and who are not currently in any project (got released from projects). 
Hint: Employees who are not currently in projects means they either got released from the project or not at all allocated to any project.



SELECT e.emp_id, e.first_name, e.last_name, e.designation_id, e.join_date, e.supervisor_id
FROM emp_details e
WHERE e.supervisor_id IN (SELECT emp_id FROM emp_details WHERE first_name='Ram');

+--------+------------+-----------+----------------+------------+---------------+
| emp_id | first_name | last_name | designation_id | join_date  | supervisor_id |
+--------+------------+-----------+----------------+------------+---------------+
|      5 | Mark       | Stuart    | C2             | 2009-05-25 |             4 |
|      6 | Prachi     | Sharma    | C1             | 2002-04-01 |             4 |
|     10 | Tony       | Stark     | C3             | 2004-05-26 |             4 |
+--------+------------+-----------+----------------+------------+---------------+
3 rows in set (0.00 sec)




SELECT e.emp_id, e.first_name, e.last_name, e.designation_id, e.join_date, e.supervisor_id
FROM emp_details e
WHERE e.supervisor_id IN (SELECT emp_id FROM emp_details WHERE first_name='Ram')
	AND e.join_date BETWEEN '2002-01-01' and '2010-01-01';

+--------+------------+-----------+----------------+------------+---------------+
| emp_id | first_name | last_name | designation_id | join_date  | supervisor_id |
+--------+------------+-----------+----------------+------------+---------------+
|      5 | Mark       | Stuart    | C2             | 2009-05-25 |             4 |
|      6 | Prachi     | Sharma    | C1             | 2002-04-01 |             4 |
|     10 | Tony       | Stark     | C3             | 2004-05-26 |             4 |
+--------+------------+-----------+----------------+------------+---------------+
3 rows in set (0.00 sec)


FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT e.emp_id, e.first_name, e.last_name, e.designation_id, e.join_date, e.supervisor_id
FROM emp_details e
WHERE e.supervisor_id IN (SELECT emp_id FROM emp_details WHERE first_name='Ram')
	AND e.join_date BETWEEN '2002-01-01' and '2010-01-01'
	AND e.emp_id NOT IN (SELECT DISTINCT emp_id FROM project_alloc);

Empty set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

13.Write a query to display the employee ID, employee first name,  supervisor first name, designation name, project ID,  project name, role id and role name of all employees for all the current and previous projects of all employees reporting to an employee 'Ram'.
Hint: Use SUPERVISOR_NAME as alias name for displaying the supervisor first name.


SELECT e.emp_id, e.first_name, s.first_name as 'SUPERVISOR_NAME', ds.designation_name, p.proj_id, p.proj_name, r.role_id, r.role_name
FROM emp_details e, emp_details s, designation ds, project_details p, project_alloc a, role r
WHERE e.designation_id=ds.designation_id 
	AND e.emp_id=a.emp_id
	AND a.proj_id=p.proj_id
	AND a.role_id=r.role_id
	AND e.supervisor_id=s.emp_id;


+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
| emp_id | first_name | SUPERVISOR_NAME | designation_name | proj_id | proj_name | role_id | role_name      |
+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
|      5 | Mark       | Ram             | Programmer       |       1 | FMS       |       2 | Developer      |
|      3 | Rahul      | John            | Senior Manager   |       1 | FMS       |       1 | System Analyst |
|      8 | Ryan       | Sanjay          | Designer         |       2 | HMS       |       2 | Developer      |
|      6 | Prachi     | Ram             | Senior Manager   |       3 | LMS       |       1 | System Analyst |
|      5 | Mark       | Ram             | Programmer       |       3 | LMS       |       2 | Developer      |
|      6 | Prachi     | Ram             | Senior Manager   |       3 | LMS       |       1 | System Analyst |
|     10 | Tony       | Ram             | Manager          |       4 | UMS       |       4 | Designer       |
|      4 | Ram        | John            | Manager          |       5 | GMS       |       2 | Developer      |
|      1 | Sam        | Rahul           | Designer         |       5 | GMS       |       2 | Developer      |
|      1 | Sam        | Rahul           | Designer         |       5 | GMS       |       3 | Tester         |
+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
10 rows in set (0.00 sec)



SELECT e.emp_id, e.first_name, s.first_name as 'SUPERVISOR_NAME', ds.designation_name, p.proj_id, p.proj_name, r.role_id, r.role_name
FROM emp_details e, emp_details s, designation ds, project_details p, project_alloc a, role r
WHERE e.designation_id=ds.designation_id 
	AND e.emp_id=a.emp_id
	AND a.proj_id=p.proj_id
	AND a.role_id=r.role_id
	AND e.supervisor_id=s.emp_id
	AND s.first_name='Ram';


+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
| emp_id | first_name | SUPERVISOR_NAME | designation_name | proj_id | proj_name | role_id | role_name      |
+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
|      5 | Mark       | Ram             | Programmer       |       1 | FMS       |       2 | Developer      |
|      6 | Prachi     | Ram             | Senior Manager   |       3 | LMS       |       1 | System Analyst |
|      5 | Mark       | Ram             | Programmer       |       3 | LMS       |       2 | Developer      |
|      6 | Prachi     | Ram             | Senior Manager   |       3 | LMS       |       1 | System Analyst |
|     10 | Tony       | Ram             | Manager          |       4 | UMS       |       4 | Designer       |
+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
5 rows in set (0.01 sec)




FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


SELECT DISTINCT e.emp_id, e.first_name, s.first_name as 'SUPERVISOR_NAME', ds.designation_name, p.proj_id, p.proj_name, r.role_id, r.role_name
FROM emp_details e, emp_details s, designation ds, project_details p, project_alloc a, role r
WHERE e.designation_id=ds.designation_id 
	AND e.emp_id=a.emp_id
	AND a.proj_id=p.proj_id
	AND a.role_id=r.role_id
	AND e.supervisor_id=s.emp_id
	AND s.first_name='Ram';


+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
| emp_id | first_name | SUPERVISOR_NAME | designation_name | proj_id | proj_name | role_id | role_name      |
+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
|      5 | Mark       | Ram             | Programmer       |       1 | FMS       |       2 | Developer      |
|      6 | Prachi     | Ram             | Senior Manager   |       3 | LMS       |       1 | System Analyst |
|      5 | Mark       | Ram             | Programmer       |       3 | LMS       |       2 | Developer      |
|     10 | Tony       | Ram             | Manager          |       4 | UMS       |       4 | Designer       |
+--------+------------+-----------------+------------------+---------+-----------+---------+----------------+
4 rows in set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

14.Write a query to display the employee id, employee first name, project ID and project name of the employees who have worked on the same project in the most number of roles.

SELECT e.emp_id, e.first_name, p.proj_id, p.proj_name, a.role_id
FROM emp_details e, project_details p, project_alloc a
WHERE e.emp_id=a.emp_id
	AND a.proj_id=p.proj_id;


+--------+------------+---------+-----------+---------+
| emp_id | first_name | proj_id | proj_name | role_id |
+--------+------------+---------+-----------+---------+
|      5 | Mark       |       1 | FMS       |       2 |
|      3 | Rahul      |       1 | FMS       |       1 |
|      8 | Ryan       |       2 | HMS       |       2 |
|      6 | Prachi     |       3 | LMS       |       1 |
|      5 | Mark       |       3 | LMS       |       2 |
|      6 | Prachi     |       3 | LMS       |       1 |
|     10 | Tony       |       4 | UMS       |       4 |
|      7 | Sanjay     |       4 | UMS       |       6 |
|      4 | Ram        |       5 | GMS       |       2 |
|      1 | Sam        |       5 | GMS       |       2 |
|     11 | Rahgu      |       5 | GMS       |       5 |
|      1 | Sam        |       5 | GMS       |       3 |
+--------+------------+---------+-----------+---------+
12 rows in set (0.00 sec)



SELECT e.emp_id, e.first_name, p.proj_id, p.proj_name, count(a.role_id)
FROM emp_details e, project_details p, project_alloc a
WHERE e.emp_id=a.emp_id	AND a.proj_id=p.proj_id
GROUP BY e.emp_id;

+--------+------------+---------+-----------+------------------+
| emp_id | first_name | proj_id | proj_name | count(a.role_id) |
+--------+------------+---------+-----------+------------------+
|      1 | Sam        |       5 | GMS       |                2 |
|      3 | Rahul      |       1 | FMS       |                1 |
|      4 | Ram        |       5 | GMS       |                1 |
|      5 | Mark       |       1 | FMS       |                2 |
|      6 | Prachi     |       3 | LMS       |                2 |
|      7 | Sanjay     |       4 | UMS       |                1 |
|      8 | Ryan       |       2 | HMS       |                1 |
|     10 | Tony       |       4 | UMS       |                1 |
|     11 | Rahgu      |       5 | GMS       |                1 |
+--------+------------+---------+-----------+------------------+
9 rows in set (0.00 sec)



















FINAL>>>>>>>>>>>>>>>> .. M NOT SURE ABOUT THIS QUERY -santy


SELECT e.emp_id, e.first_name, p.proj_id, p.proj_name, count(a.role_id)
FROM emp_details e, project_details p, project_alloc a
WHERE e.emp_id=a.emp_id	AND a.proj_id=p.proj_id
GROUP BY e.emp_id
HAVING count(p.proj_id) IN (	SELECT max(c) 
					FROM (	SELECT e.emp_id, e.first_name, count(p.proj_id) c, p.proj_name, count(a.role_id)
						FROM emp_details e, project_details p, project_alloc a
						WHERE e.emp_id=a.emp_id	AND a.proj_id=p.proj_id
						GROUP BY e.emp_id
		              		)a1

	
			)

	AND count(a.role_id) IN (	SELECT max(c) 
					FROM (	SELECT e.emp_id, e.first_name, p.proj_id, p.proj_name, count(a.role_id) c
						FROM emp_details e, project_details p, project_alloc a
						WHERE e.emp_id=a.emp_id	AND a.proj_id=p.proj_id
						GROUP BY e.emp_id
					)a12
			   );


+--------+------------+---------+-----------+------------------+
| emp_id | first_name | proj_id | proj_name | count(a.role_id) |
+--------+------------+---------+-----------+------------------+
|      1 | Sam        |       5 | GMS       |                2 |
|      5 | Mark       |       1 | FMS       |                2 |
|      6 | Prachi     |       3 | LMS       |                2 |
+--------+------------+---------+-----------+------------------+
3 rows in set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

15.Write a query to display the name, join date of the employees whose join date is greater than 01-JAN-2004 and sort the result based on the employee name in ascending order.  
Display the name as, First Character of first name, Dot, Last Name.
Example: Assume first name is "Ram" and last name is "Kumar" then display employee name as "R.Kumar"
Hint: Use the EMPLOYEE_NAME as alias name for displaying the employees name.



SELECT e.first_name, e.join_date
FROM emp_details e
WHERE e.join_date>'2004-01-01'
ORDER BY e.first_name ASC;

+------------+------------+
| first_name | join_date  |
+------------+------------+
| John       | 2008-05-08 |
| Mark       | 2009-05-25 |
| Rahul      | 2006-08-19 |
| Ram        | 2010-05-14 |
| Ryan       | 2009-01-01 |
| Sagar      | 2007-05-15 |
| Sam        | 2005-04-02 |
| Tony       | 2004-05-26 |
+------------+------------+
8 rows in set (0.00 sec)


FINAL>>>>>>>>>>>>>>>>>>>


SELECT concat(substr(e.first_name, 1,1), '.', e.last_name) as EMPLOYEE_NAME, e.join_date
FROM emp_details e
WHERE e.join_date>'2004-01-01'
ORDER BY e.first_name ASC;

+---------------+------------+
| EMPLOYEE_NAME | join_date  |
+---------------+------------+
| J.Gilbert     | 2008-05-08 |
| M.Stuart      | 2009-05-25 |
| R.Kumar       | 2006-08-19 |
| R.Kumar       | 2010-05-14 |
| R.Sharma      | 2009-01-01 |
| S.Sharma      | 2007-05-15 |
| S.Saha        | 2005-04-02 |
| T.Stark       | 2004-05-26 |
+---------------+------------+
8 rows in set (0.00 sec)





___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

16.Write a query to display the distinct employee id, employee first name, designation name and supervisor ID of all employees who work for the project "Google Testing". 
Hint: There can be more than one employee working in same project with multiple roles, display their details only once.


SELECT DISTINCT e.emp_id, e.first_name, ds.designation_name, e.supervisor_id, d.dept_name
FROM emp_details e, designation ds, dept_details d
WHERE e.designation_id=ds.designation_id
	AND e.dept_no=d.dept_no;

+--------+------------+------------------+---------------+----------------------+
| emp_id | first_name | designation_name | supervisor_id | dept_name            |
+--------+------------+------------------+---------------+----------------------+
|      9 | Sagar      | Programmer       |             3 | Google Testing       |
|     12 | Ravi       | Senior Manager   |             6 | Google Testing       |
|      1 | Sam        | Designer         |             3 | Facebook Developer   |
|      3 | Rahul      | Senior Manager   |             2 | Facebook Developer   |
|      8 | Ryan       | Designer         |             7 | Facebook Developer   |
|      4 | Ram        | Manager          |             2 | Cognizant Programmer |
|      6 | Prachi     | Senior Manager   |             4 | Microsoft Developer  |
|      7 | Sanjay     | Vice President   |          NULL | Microsoft Developer  |
|      5 | Mark       | Programmer       |             4 | Yahoo Tester         |
|     10 | Tony       | Manager          |             4 | Yahoo Tester         |
+--------+------------+------------------+---------------+----------------------+
10 rows in set (0.00 sec)



SELECT e.emp_id, e.first_name, ds.designation_name, e.supervisor_id, p.proj_name, a.role_id
FROM emp_details e, designation ds, project_details p, project_alloc a
WHERE e.designation_id=ds.designation_id
	AND e.emp_id=a.emp_id
	AND a.proj_id=p.proj_id;


+--------+------------+------------------+---------------+-----------+---------+
| emp_id | first_name | designation_name | supervisor_id | proj_name | role_id |
+--------+------------+------------------+---------------+-----------+---------+
|      5 | Mark       | Programmer       |             4 | FMS       |       2 |
|      3 | Rahul      | Senior Manager   |             2 | FMS       |       1 |
|      8 | Ryan       | Designer         |             7 | HMS       |       2 |
|      6 | Prachi     | Senior Manager   |             4 | LMS       |       1 |
|      5 | Mark       | Programmer       |             4 | LMS       |       2 |
|      6 | Prachi     | Senior Manager   |             4 | LMS       |       1 |
|     10 | Tony       | Manager          |             4 | UMS       |       4 |
|      7 | Sanjay     | Vice President   |          NULL | UMS       |       6 |
|      4 | Ram        | Manager          |             2 | GMS       |       2 |
|      1 | Sam        | Designer         |             3 | GMS       |       2 |
|      1 | Sam        | Designer         |             3 | GMS       |       3 |
+--------+------------+------------------+---------------+-----------+---------+
11 rows in set (0.00 sec)




IN GMS there are 3 entries .. but SAM is repeated ....so in output onlt 2 entries wud b there....



FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>



SELECT DISTINCT e.emp_id, e.first_name, ds.designation_name, e.supervisor_id, p.proj_name
FROM emp_details e, designation ds, project_details p, project_alloc a
WHERE e.designation_id=ds.designation_id
	AND e.emp_id=a.emp_id
	AND a.proj_id=p.proj_id
	AND p.proj_name='GMS'
GROUP BY e.emp_id;


+--------+------------+------------------+---------------+-----------+
| emp_id | first_name | designation_name | supervisor_id | proj_name |
+--------+------------+------------------+---------------+-----------+
|      1 | Sam        | Designer         |             3 | GMS       |
|      4 | Ram        | Manager          |             2 | GMS       |
+--------+------------+------------------+---------------+-----------+
2 rows in set (0.00 sec)



___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

17.Write a query to find the employee Id, first name, designation name, project name and role name of the employees who are second level reportees of a given employee 'Mark'. 
Example, Assume, employee 'A' reports to "Mark" and employee "B" and "C" reports to employee "A". Here, display the above details for employee "B" and "C".

SELECT e.emp_id, e.first_name, ds.designation_name, p.proj_name, r.role_name
FROM emp_details e, designation ds, project_details p, project_alloc a, role r
WHERE e.designation_id=ds.designation_id
	AND e.emp_id=a.emp_id
	AND p.proj_id=a.proj_id
	AND a.role_id=r.role_id;

+--------+------------+------------------+-----------+-------------------+
| emp_id | first_name | designation_name | proj_name | role_name         |
+--------+------------+------------------+-----------+-------------------+
|      5 | Mark       | Programmer       | FMS       | Developer         |
|      3 | Rahul      | Senior Manager   | FMS       | System Analyst    |
|      8 | Ryan       | Designer         | HMS       | Developer         |
|      6 | Prachi     | Senior Manager   | LMS       | System Analyst    |
|      5 | Mark       | Programmer       | LMS       | Developer         |
|      6 | Prachi     | Senior Manager   | LMS       | System Analyst    |
|     10 | Tony       | Manager          | UMS       | Designer          |
|      7 | Sanjay     | Vice President   | UMS       | Database Designer |
|      4 | Ram        | Manager          | GMS       | Developer         |
|      1 | Sam        | Designer         | GMS       | Developer         |
|      1 | Sam        | Designer         | GMS       | Tester            |
+--------+------------+------------------+-----------+-------------------+
11 rows in set (0.00 sec)

....call this table as TABLE_1.. we will use this table in fianl query



DISPLAYING ALL SECOND LEVEL EMP...


SELECT e.emp_id, e.first_name, l1.first_name 'LEVEL_1 Jr_MGR', l2.first_name 'LEVEL_2 Sr_MGR'
FROM emp_details e, emp_details l1, emp_details l2
WHERE e.supervisor_id=l1.emp_id
	AND l1.supervisor_id=l2.emp_id;

+--------+------------+----------------+----------------+
| emp_id | first_name | LEVEL_1 Jr_MGR | LEVEL_2 Sr_MGR |
+--------+------------+----------------+----------------+
|      1 | Sam        | Rahul          | John           |
|      3 | Rahul      | John           | Sanjay         |
|      4 | Ram        | John           | Sanjay         |
|      5 | Mark       | Ram            | John           |
|      6 | Prachi     | Ram            | John           |
|      9 | Sagar      | Rahul          | John           |
|     10 | Tony       | Ram            | John           |
|     11 | Rahgu      | Prachi         | Ram            |
|     12 | Ravi       | Prachi         | Ram            |
+--------+------------+----------------+----------------+
9 rows in set (0.00 sec)




DISPLAYING SECOND LEVEL REPORTEES TO MARK/JOHN.....


SELECT e.emp_id, e.first_name, l1.first_name 'LEVEL_1 Jr_MGR', l2.first_name 'LEVEL_2 Sr_MGR'
FROM emp_details e, emp_details l1, emp_details l2
WHERE e.supervisor_id=l1.emp_id
	AND l1.supervisor_id=l2.emp_id
	AND l2.first_name='John';

+--------+------------+----------------+----------------+
| emp_id | first_name | LEVEL_1 Jr_MGR | LEVEL_2 Sr_MGR |
+--------+------------+----------------+----------------+
|      1 | Sam        | Rahul          | John           |
|      5 | Mark       | Ram            | John           |
|      6 | Prachi     | Ram            | John           |
|      9 | Sagar      | Rahul          | John           |
|     10 | Tony       | Ram            | John           |
+--------+------------+----------------+----------------+
5 rows in set (0.00 sec)




DISPLAYING ONLY NAMES OF SECOND REPORTEES>>>>>>>>

SELECT e.first_name
FROM emp_details e, emp_details l1, emp_details l2
WHERE e.supervisor_id=l1.emp_id
	AND l1.supervisor_id=l2.emp_id
	AND l2.first_name='John';


+------------+
| first_name |
+------------+
| Sam        |
| Mark       |
| Prachi     |
| Sagar      |
| Tony       |
+------------+
5 rows in set (0.00 sec)





FINAL>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>




SELECT e.emp_id, e.first_name, ds.designation_name, p.proj_name, r.role_name
FROM emp_details e, designation ds, project_details p, project_alloc a, role r
WHERE e.designation_id=ds.designation_id
	AND e.emp_id=a.emp_id
	AND p.proj_id=a.proj_id
	AND a.role_id=r.role_id
	AND e.emp_id IN (	SELECT e.emp_id
				FROM emp_details e, emp_details l1, emp_details l2
				WHERE e.supervisor_id=l1.emp_id
					AND l1.supervisor_id=l2.emp_id
					AND l2.first_name='John'
			);



+--------+------------+------------------+-----------+----------------+
| emp_id | first_name | designation_name | proj_name | role_name      |
+--------+------------+------------------+-----------+----------------+
|      5 | Mark       | Programmer       | FMS       | Developer      |
|      6 | Prachi     | Senior Manager   | LMS       | System Analyst |
|      5 | Mark       | Programmer       | LMS       | Developer      |
|      6 | Prachi     | Senior Manager   | LMS       | System Analyst |
|     10 | Tony       | Manager          | UMS       | Designer       |
|      1 | Sam        | Designer         | GMS       | Developer      |
|      1 | Sam        | Designer         | GMS       | Tester         |
+--------+------------+------------------+-----------+----------------+
7 rows in set (0.00 sec)


___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

18.Write a query to find the employees who have not worked for any projects till now and who are second level reportees of a given employee 'Mark'. Display the employee Id, first name and designation name of the employees.
Hint: Display all the employee details who have not working/worked for any projects. 
Example, Assume, employee 'A' reports to "Mark" and employee "B" and "C" reports to employee "A". Here, display the above details for employee "B" and "C".


SAME AS ABOVE...


SELECT e.emp_id, e.first_name, ds.designation_name
FROM emp_details e, designation ds
WHERE e.designation_id=ds.designation_id
	AND e.emp_id NOT IN (	SELECT emp_id 
				FROM project_alloc
			    )
	AND e.emp_id IN (	SELECT e.emp_id
				FROM emp_details e, emp_details l1, emp_details l2
				WHERE e.supervisor_id=l1.emp_id
					AND l1.supervisor_id=l2.emp_id
					AND l2.first_name='John'
			);

+--------+------------+------------------+
| emp_id | first_name | designation_name |
+--------+------------+------------------+
|      9 | Sagar      | Programmer       |
+--------+------------+------------------+
1 row in set (0.00 sec)






___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

19.Write a query to display the designation id, total salary for designation C1,  total salary for designation C2,  total salary for designation C3,  total salary for designation C4,  total salary for designation VP and  total salary for all designations in the below format. 

DESIGNATION_ID 	DESGN_C1 	DESGN_C2 	DESGN_C3 	DESGN_C4 	DESGN_VP 	TOTAL
--------------------------------------------------------------------------------------------------------
C1 		196000 		0 		0 	 	0 		0 		196000
C2 		0 		78000 		0 		0 		0 		78000
C3 		0 		0 		96000 		0 		0 		96000
C4 		0 		0 		0 		110000 		0 		110000
VP 		0 		0 		0 		0 		140000 		140000

Hint: Use DESGN_C1 as alias name for displaying total salary for designation C1 and DESGN_C2 for displaying total salary for designation C2 and DESGN_C3 for displaying, total salary for designation C3 and DESGN_C4 and for displaying total salary for designation C4 and DESGN_VP and for displaying total salary for designation VP and TOTAL and for displaying total salary.



SELECT e.designation_id, sum(e.salary)
FROM emp_details e
GROUP BY e.designation_id;
+----------------+---------------+
| designation_id | sum(e.salary) |
+----------------+---------------+
| C1             |      85000.00 |
| C2             |      35000.00 |
| C3             |      95000.00 |
| C4             |      60000.00 |
| C5             |      95000.00 |
| VP             |     100000.00 |
+----------------+---------------+
6 rows in set (0.00 sec)




SELECT e.designation_id, c1.DESGN_C1, c2.DESGN_C2, c3.DESGN_C3, c4.DESGN_C4, vp.DESGN_VP
FROM emp_details e, 
	(SELECT designation_id, sum(salary) as 'DESGN_C1' FROM emp_details WHERE designation_id='c1')c1,
	(SELECT designation_id, sum(salary) as 'DESGN_C2' FROM emp_details WHERE designation_id='c2')c2,
	(SELECT designation_id, sum(salary) as 'DESGN_C3' FROM emp_details WHERE designation_id='c3')c3,
	(SELECT designation_id, sum(salary) as 'DESGN_C4' FROM emp_details WHERE designation_id='c4')c4,
	(SELECT designation_id, sum(salary) as 'DESGN_C5' FROM emp_details WHERE designation_id='c5')c5,
	(SELECT designation_id, sum(salary) as 'DESGN_VP' FROM emp_details WHERE designation_id='VP')vp;


+----------------+----------+----------+----------+----------+-----------+
| designation_id | DESGN_C1 | DESGN_C2 | DESGN_C3 | DESGN_C4 | DESGN_VP  |
+----------------+----------+----------+----------+----------+-----------+
| C4             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C5             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C1             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C3             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C2             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C1             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| VP             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C4             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C2             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C3             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C5             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
| C1             | 85000.00 | 35000.00 | 95000.00 | 60000.00 | 100000.00 |
+----------------+----------+----------+----------+----------+-----------+
12 rows in set (0.00 sec)






SELECT designation_id 
(SELECT sum(salary) FROM emp_details WHERE designation_id='c1'),
(SELECT sum(salary) FROM emp_details WHERE designation_id='c2'),
(SELECT sum(salary) FROM emp_details WHERE designation_id='c3'),
(SELECT sum(salary) FROM emp_details WHERE designation_id='c4'),
(SELECT sum(salary) FROM emp_details WHERE designation_id='c5'),
(SELECT sum(salary) FROM emp_details WHERE designation_id='VP')
FROM emp_details e;




WHERE c1.designation_id=c2.designation_id
	AND c1.designation_id!=c2.designation_id
	AND c2.designation_id!=c3.designation_id
	AND c3.designation_id!=c4.designation_id
	AND c4.designation_id!=c5.designation_id
	AND c5.designation_id!=vp.designation_id;


...to be continued...

___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

20.Write a query to display employee id,first name, last name,designation name and skill name of all the employees irrespective of skills available. If no skills are available then display it as "N/A" for that particular employee. If  an employee has 2 skills then display both the records. Sort the records based on designation name in descending order.
Hint:Use SKILL_NAME as alias name for skill name column.

SELECT e.emp_id, e.first_name, e.last_name, ds.designation_name, s.skill_name
FROM emp_details e, designation ds, skill s
WHERE e.designation_id=ds.designation_id
	AND e.skill_id=s.skill_id;
+--------+------------+-----------+------------------+------------+
| emp_id | first_name | last_name | designation_name | skill_name |
+--------+------------+-----------+------------------+------------+
|      3 | Rahul      | Kumar     | Senior Manager   | JAV        |
|      6 | Prachi     | Sharma    | Senior Manager   | JAV        |
|     12 | Ravi       | Dutta     | Senior Manager   | OOP        |
|      5 | Mark       | Stuart    | Programmer       | OOP        |
|      9 | Sagar      | Sharma    | Programmer       | DES        |
|      4 | Ram        | Kumar     | Manager          | JAV        |
|     10 | Tony       | Stark     | Manager          | TEST       |
|      1 | Sam        | Saha      | Designer         | TEST       |
|      8 | Ryan       | Sharma    | Designer         | JAV        |
|      7 | Sanjay     | Mittal    | Vice President   | JAV        |
+--------+------------+-----------+------------------+------------+
10 rows in set (0.03 sec)






FINAL>>>>>>>>>>>>>>>>>>>>>>>>

SELECT e.emp_id, e.first_name, e.last_name, ds.designation_name, ifnull(s.skill_name, 'N/A') as 'SKILL_NAME'
FROM (emp_details e LEFT OUTER JOIN skill s ON  e.skill_id=s.skill_id) LEFT OUTER JOIN designation ds ON e.designation_id=ds.designation_id
ORDER BY ds.designation_name DESC;

+--------+------------+-----------+------------------+------------+
| emp_id | first_name | last_name | designation_name | SKILL_NAME |
+--------+------------+-----------+------------------+------------+
|      7 | Sanjay     | Mittal    | Vice President   | JAV        |
|     12 | Ravi       | Dutta     | Senior Manager   | OOP        |
|      3 | Rahul      | Kumar     | Senior Manager   | JAV        |
|      6 | Prachi     | Sharma    | Senior Manager   | JAV        |
|      5 | Mark       | Stuart    | Programmer       | OOP        |
|      9 | Sagar      | Sharma    | Programmer       | DES        |
|      4 | Ram        | Kumar     | Manager          | JAV        |
|     10 | Tony       | Stark     | Manager          | TEST       |
|      8 | Ryan       | Sharma    | Designer         | JAV        |
|      1 | Sam        | Saha      | Designer         | TEST       |
|     11 | Rahgu      | Gupta     | NULL             | JAV        |
|      2 | John       | Gilbert   | NULL             | DES        |
+--------+------------+-----------+------------------+------------+
12 rows in set (0.00 sec)



___________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________

21.Write a query to display the employee id, employee first name, designation name, supervisor id, supervisor first name and supervisor designation ID of all employees including employees who does not have supervisor and sort them by employee designation name in ascending order. 
Hint: Use "SUPERVISOR_NAME" as alias name for displaying the supervisor first name and "SUPERVISOR_DESIGNATION" as alias name for displaying the supervisor designation ID





SELECT e.emp_id, e.first_name, ds.designation_name, s.emp_id, s.first_name as 'SUPERVISOR_NAME', s.designation_id as 'SUPERVISOR_DESIGNATION'
FROM (emp_details e LEFT OUTER JOIN emp_details s ON e.supervisor_id=s.emp_id) LEFT OUTER JOIN designation ds ON e.designation_id=ds.designation_id
ORDER BY ds.designation_name ASC;

+--------+------------+------------------+--------+-----------------+------------------------+
| emp_id | first_name | designation_name | emp_id | SUPERVISOR_NAME | SUPERVISOR_DESIGNATION |
+--------+------------+------------------+--------+-----------------+------------------------+
|      2 | John       | NULL             |      7 | Sanjay          | VP                     |
|     11 | Rahgu      | NULL             |      6 | Prachi          | C1                     |
|      8 | Ryan       | Designer         |      7 | Sanjay          | VP                     |
|      1 | Sam        | Designer         |      3 | Rahul           | C1                     |
|     10 | Tony       | Manager          |      4 | Ram             | C3                     |
|      4 | Ram        | Manager          |      2 | John            | C5                     |
|      5 | Mark       | Programmer       |      4 | Ram             | C3                     |
|      9 | Sagar      | Programmer       |      3 | Rahul           | C1                     |
|      3 | Rahul      | Senior Manager   |      2 | John            | C5                     |
|     12 | Ravi       | Senior Manager   |      6 | Prachi          | C1                     |
|      6 | Prachi     | Senior Manager   |      4 | Ram             | C3                     |
|      7 | Sanjay     | Vice President   |   NULL | NULL            | NULL                   |
+--------+------------+------------------+--------+-----------------+------------------------+
12 rows in set (0.00 sec)

