/*Display the details of manager who is drawing the 7th highest salary among all the other managers. In select list we have MANAGER_ID,
MANAGER_NAME,JOB,SALARY and DEPARTMENT_ID*/

select * from pms_product_unit;

select manager_name,job,salary,department_id from pms_manager_details where salary=
(select max(salary) from pms_manager_details
where salary<(select max(salary) from pms_manager_details
where salary<(select max(salary) from pms_manager_details
where salary<(select max(salary) from pms_manager_details
where salary<(select max(salary) from pms_manager_details
where salary<(select max(salary) from pms_manager_details
where salary<(select max(salary) from pms_manager_details)))))));

/*Write a query to find the list of all the sub ordinates whose salary is greater than the 
respective boss salary. In select list we have 
S.MANAGER_ID,S.MANAGER_NAME,S.JOB,S.SALARY,S.DEPARTMENT_ID,B.MANAGER_ID,B.MANAGER_NAME,B.SALARY*/

select s.manager_id,s.manager_name,s.job,s.salary,s.department_id,b.manager_id,b.manager_name,b.salary
from pms_manager_details s,pms_manager_details b where s.boss_code=b.manager_id and s.salary>b.salary;
/*Find the number of batches manufactured greater than 5 in each month
Displaying the Month name and Number of batches.*/
 select * from pms_manufacturing;
 
 select m.unit_id,count(m.unit_id),month(m.product_manfacture_date) from pms_manufacturing m,
((select unit_id as u from pms_manufacturing group by unit_id having count(unit_id)>5)as tbl)
where m.unit_id=tbl.u group by m.unit_id;
 
 /*4Display the PRODUCT_ID, PRODUCT_NAME, and DEPARTMENT_ID which is manufactured maximum 
 with respect to sum of quantity..*/
 
 select * from pms_product;
 
 
 select p.product_id,p.product_name,p.department_id,sum(m.quantity) from pms_product p,
 pms_manufacturing m where p.product_id=m.product_id
 and m.product_id=(
 select product_id from pms_manufacturing group by product_id having sum(quantity)=(select max(tbl.s) as m1 from
 ((select sum(quantity) as s,product_id as p from pms_manufacturing group by  product_id)as tbl)));
 
 select * from pms_manager_details where salary>(select avg(m.salary) 
from pms_manager_details m,pms_department_details dd where
dd.department_id=m.department_id and dd.department_location<>'ongole');


/*Find the maximum quantity manufactured with respect to each product and display the product id, p
roduct name and Quantity from each product.*/
select sum(quantity),product_id from pms_manufacturing group by product_id;

select MANAGER_ID,MANAGER_NAME,JOB,SALARY,DEPARTMENT_ID from pms_manager_details 
where salary=(select Salary from pms_manager_details group by salary order by salary limit 6,1);
