1.  display customer id,name,billing address ,product name,quantity,price,
#order date and employee who deliver order

select c.customer_id,c.customer_name,c.billing_address,p.product_name,d.quantity,
d.unit_price,o.order_date,e.first_name from bab_customer c 
inner join bab_order_details d on c.customer_id=d.customer_id
inner join bab_orders o on d.order_id=o.order_id 
inner join bab_order_products p on d.product_id=p.product_id
inner join bab_employee e on o.employee_id=e.employee_id;

select c.customer_id,c.customer_name,c.billing_address,p.product_name,d.quantity,d.unit_price,
o.order_date,e.first_name
from bab_customer c, bab_order_details d,bab_employee e, bab_order_products p,bab_orders o
where c.customer_id = d.customer_id 
and d.product_id=p.product_id 
and d.order_id=o.order_id
and e.employee_id=o.employee_id;




#2.  display customer id, name who ordered maximum no of  item/minimum

select c.customer_id,c.customer_name
from bab_customer c
inner join bab_order_details d on c.customer_id=d.customer_id
group by c.customer_id
having count(c.customer_id)=(select count(orderdetail_id)a from bab_order_details
group by customer_id order by a desc limit 1);

select c.customer_id,c.customer_name
from bab_customer c, bab_order_details d
where c.customer_id=d.customer_id
group by c.customer_id
having count(c.customer_id)=(select count(orderdetail_id)a from bab_order_details
group by customer_id order by a desc limit 1);




#3.  display customer who booked same item more than 2 times

select c.customer_id,c.customer_name
from bab_customer c 
inner join bab_order_details d on c.customer_id=d.customer_id
group by customer_id,product_id
having count(product_id)>1;

select c.customer_ID,c.customer_name
from bab_customer c,bab_order_details d
where c.customer_ID = d.customer_ID
group by c.customer_ID,d.product_id
having count(product_id)>2;



#4.  display customer who spent max amount on items

select c.customer_id
from bab_customer c
inner join bab_order_details d on c.customer_id=d.customer_id
inner join bab_payments b on d.order_id=b.order_id
group by customer_id
having sum(payment_amount)=(select sum(payment_amount) t from bab_payments b
inner join bab_order_details d on b.order_id=d.order_id group by customer_id 
order by t desc limit 1);


select c.customer_id ,sum(payment_amount)
from bab_customer c, bab_payments b,bab_order_details d
where c.customer_ID=d.customer_id
and d.order_id=b.order_id
group by customer_ID having 
sum(payment_amount)=(select sum(payment_amount) as total from bab_payments b, bab_order_details d
where d.order_id=b.order_id group by customer_id order by total desc limit 1);






#5.  display customer with his order date,ship date and payment date,payment amount,payment type

select c.customer_id,c.customer_name,o.order_date,o.ship_date,b.payment_date,b.payment_amount,b.payment_type
from bab_customer c 
inner join bab_order_details d on c.customer_id=d.customer_id
inner join bab_orders o on d.order_id=o.order_id
inner join bab_payments b on o.order_id=b.order_id;


select c.customer_ID,order_date,ship_date,payment_date,payment_amount,payment_type
from bab_customer c,bab_order_details d,bab_orders o,bab_payments b
where c.customer_ID = d.customer_id 
and d.order_ID=o.order_ID 
and o.order_id=b.order_id;

#6.  display customer id and name, product name and price who take more than 50 (quantity)items

select c.customer_id,c.customer_name,p.product_name,d.unit_price,d.quantity 
from  bab_customer c
inner join bab_order_details d on c.customer_id=d.customer_id
inner join bab_order_products p on d.product_id=p.product_id
where d.quantity>50;

select c.customer_ID, c.customer_name, p.product_name, d.unit_price,d.quantity 
from bab_customer c,bab_order_products p, bab_order_details d
where c.customer_ID=d.customer_id
and d.product_id=p.product_id
and quantity > 50 ;






#7.  display customer who take product of type stationary and 
    #whose order in the month of aug 2013 and payment is more then 5000


select c.customer_ID,c.customer_name,b.payment_amount
from bab_customer c 
inner join  bab_order_details d on c.customer_ID=d.customer_ID
inner join  bab_orders o on d.order_id=o.order_ID 
inner join bab_order_products p on d.product_id=p.product_id
inner join  bab_payments b on d.order_id=b.order_id
where category="stationary"
and b.payment_amount>=5000 
and o.order_date like "2013-08-%";


select c.customer_ID,c.customer_name,b.payment_amount
from bab_customer c,bab_order_details d,bab_orders o,bab_payments b,bab_order_products p 
where c.customer_ID=d.customer_ID
and d.order_id=o.order_ID 
and d.order_id=b.order_id
and d.product_id=p.product_id
and p.category="stationary"
and b.payment_amount>=5000 
and o.order_date like "2013-08-%";

select c.customer_ID,c.customer_name,b.payment_amount
from bab_customer c,bab_order_details d,bab_orders o,bab_payments b,bab_order_products p 
where c.customer_ID=d.customer_ID
and d.order_id=o.order_ID 
and d.order_id=b.order_id
and d.product_id=p.product_id
and p.category="stationary"
and b.payment_amount>=5000 
and o.order_date like "2013-08-%";




#8.  display order id, product name ,category ,unit price who take 1 day whole for order shipping
    #(diff between order date and ship date)

select d.order_id,p.product_name,p.category,p.unit_price
from bab_order_details d 
inner join bab_orders o on d.order_id=o.order_id
inner join bab_order_products p on d.product_id=p.product_id
where datediff(o.ship_date,o.order_date)=1;

select d.order_id,p.product_name,p.category,p.unit_price
from bab_order_details d 
inner join bab_orders o on d.order_id=o.order_id
inner join bab_order_products p on d.product_id=p.product_id
where datediff(ship_date,order_date)=1;


select d.order_id,p.product_name,p.category,p.unit_price,o.order_date,o.ship_date 
from bab_order_details d 
inner join bab_orders o on d.order_id=o.order_id
inner join bab_order_products p on d.product_id=p.product_id
where datediff(ship_date,order_date)=1;


select o.order_id, product_name,category,p.unit_price, order_date,ship_date 
from bab_orders o,bab_order_details d,bab_order_products p
where o.order_id=d.order_id
and d.product_id=p.product_id
and datediff(ship_date,order_date)=1;

select o.order_id,p.product_name,p.category,p.unit_price,o.order_date,o.ship_date 
from bab_orders o,bab_order_details d,bab_order_products p
where o.order_id=d.order_id
and d.product_id=p.product_id
and datediff(o.ship_date,o.order_date)=1;




#9  display customer name,id whose city and ship city is same


select c.customer_name,c.customer_id
from  bab_customer c
inner join bab_order_details d on c.customer_id=d.customer_id
inner join bab_orders o on d.order_id=o.order_id
where city=ship_city;

select c.customer_name,c.customer_id from
bab_customer c,bab_orders o,bab_order_details d
where c.customer_ID=d.customer_id
and d.order_id=o.order_ID
and city=ship_city;


#10 display all order id, order date and payment which is deliver by employee 
#whose first and last name start with 'X'

select o.order_id,o.order_date,b.payment_amount
from bab_orders o 
inner join bab_payments b on o.order_id=b.order_id
inner join bab_employee e on o.employee_id=e.employee_id
inner join bab_order_details d on d.order_id=b.order_id
where e.first_name like 'x%' and e.last_name like 'x%';

select o.order_id,o.order_date,b.payment_amount
from bab_orders o 
inner join bab_payments b on o.order_id=b.order_id
inner join bab_employee e on o.employee_id=e.employee_id
inner join bab_order_details d on d.order_id=b.order_id
where first_name like 'x%' and last_name like 'x%';


select o.order_ID,order_date,payment_amount from
bab_orders o,bab_order_details d,bab_payments b,bab_employee e
where  o.order_id=d.order_id 
and d.order_id=b.order_id 
and o.employee_id=e.employee_id
and first_name like "x%"
and last_name like "x%";


#11  display all product id,name along with total income(sum of payment)

select p.product_id,p.product_name,sum(quantity*d.unit_price)total_income
from bab_order_products p
inner join bab_order_details d on p.product_id=d.product_id
group by product_id;




select p.product_id,p.product_name, sum(payment_amount) total_income
from bab_order_products p 
inner join bab_order_details d on p.product_id=d.product_id
inner join bab_payments b on d.order_id=b.order_id
group by product_id;

select p.product_id,p.product_name, sum(payment_amount) total_income
from bab_order_products p,bab_order_details d,bab_payments b 
where p.product_id=d.product_id and  d.order_id=b.order_id
group by product_id;


#12  display customer id, order id, product name which having payment on 25-08-2013.

select c.customer_id,d.order_id ,p.product_name,b.payment_date
from bab_customer c
inner join bab_order_details d on c.customer_id=d.customer_id
inner join bab_order_products p on d.product_id=p.product_id
inner join bab_payments b on d.order_id=b.order_id
where b.payment_date like '2013-08-25';


select c.customer_id,d.order_id ,p.product_name,b.payment_date
from bab_customer c
inner join bab_order_details d on c.customer_id=d.customer_id
inner join bab_order_products p on d.product_id=p.product_id
inner join bab_payments b on d.order_id=b.order_id
where payment_date='2013-08-25';

select c.customer_id,d.order_id,p.product_name,b.payment_date 
from bab_customer c,bab_order_details d,bab_order_products p,bab_payments b
where c.customer_id=d.customer_id and d.product_id=p.product_id and d.order_id=b.order_id
and payment_date='2013-08-25';

select c.customer_id,d.order_id,p.product_name,b.payment_date 
from bab_customer c,bab_order_details d,bab_order_products p,bab_payments b
where c.customer_id=d.customer_id and d.product_id=p.product_id and d.order_id=b.order_id
and b.payment_date='2013-08-25';




#1)display no of orders taken quarterly for the year 2013
#use control flow statemnt to find the quarter format
#quater name q1,q2,q3
#no of orders=10,12,13
 
select count(order_id)no_of_orders,
(case when month(order_date)<=4 then 'q1' when month(order_date)<=8 then 'q2' when month(order_date)<=12 then 'q3' end)quarter
from bab_orders
where year(order_date)='2013'
group by quarter;



#2)display the customer city or state as if TN then Tamilnadu and likewise

select city,state,
(case when state='TN' then 'Tamilnadu'
when state='KA' then 'Karnataka'
when state='MH' then 'Maharastra' end)state
from bab_customer;



